<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>التقارير</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/takhtet.css" />
    
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 85vh;
      }

      .selection-main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;
        direction: rtl;
      }
      .selection-main h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #212529 !important;
        color: white;
        cursor: pointer;
      }

      .selection-main h1 {
        border: 2px dashed white;
      }

      .selection-main h1:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="mynav">
      <nav class="navbar navbar-expand- bg-dark navbar-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Logo</a> -->
          <img
            id="NTA_left_header_icon"
            src="../images/nta-logo-white.png"
            alt="NTA left header icon"
            style="margin: auto"
          />
        </div>
      </nav>
    </div>

     <div class="container">
      <div class="selection-main">
        <h1 onclick="document.location.href='./protocols.html'">البروتوكولات</h1>
        <h1 onclick="document.location.href='./decisions.html'">الـقـرارات</h1>
        <h1 onclick="document.location.href='./consumptions.html'">
          المشتريات والمستهلكات
        </h1>
        <h1 onclick="document.location.href='./employees.html'">الموظفون</h1>
      </div>
    </div>
  </body>
</html>
