<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عن المنظومة</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/takhtet.css" />
    <link rel="stylesheet" href="../styles/notifications.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
*{
  box-sizing: border-box;
}

      .container {
        height: 78vh;
        direction: rtl;
      }
      .container h3:first-child {
        margin: 15px 5px 17px;       
         
      }

      .container .video-section {
     /*   border: 2px solid red;*/
        height: 75%;
        width: 75%;
        margin: auto;
      }
      .container .video-section video {
        width: 100%;
        height: 100%;
      }

      .container .membersname {
        margin-top: 8px;
        margin-bottom: 10px;
      /*  border-top: 2px solid #212529;   */

      }

      .container .membersname ol {
        display: flex;
        margin: 2px 30px 5px 1px;
        flex-wrap: wrap;
      }

      .container .membersname h3 {
        width: 100%;
        margin: 5px auto;
        color:red
      }

      .container .membersname ol li {
        width: 50%;
        font-size: larger;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="mynav">
      <nav class="navbar navbar-expand- bg-dark navbar-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Logo</a> -->
          <img
            id="NTA_left_header_icon"
            src="../images/nta-logo-white.png"
            alt="NTA left header icon"
          
          />

          <!-- notification -->

          <div class="my-notification">
            <button
            title="اضغط للخروج"
            type="button"
            class="icon-button"
            onclick="document.location.href='../login.html'"
          >
            <span class="material-symbols-outlined"> exit_to_app </span>
          </button>

          <div style="width: fit-content">E</div>
          <button
          title="اضغط للذهاب للقائمة الرئيسية"
          type="button"
          class="icon-button"
          onclick="document.location.href='./selection.html'"
        >
          <span class="material-symbols-outlined"> home </span>
        </button>
        
          <!-- notification -->

        </div>
      </nav>
    </div>

    <div class="container">
      <h3>
        <li>فيديو عن المنظومة</li>
      </h3>

      <div class="video-section">
        <video controls>
          <source
            src="../video/video1.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="membersname">
        <h3><li>فريق العمل</li></h3>
        <ol>
          <li>ميار نبيل حسن</li>
          <li>مينا عماد ثابت</li>
          <li>محمد سامي التوني</li>
          <li>محمود محمد فؤاد صقر</li>
        </ol>
      </div>
    </div>
  </body>
</html>
